*** Starting uWSGI 2.0.18 (64bit) on [Thu May 21 13:51:50 2020] ***
compiled with version: 5.4.0 20160609 on 10 April 2020 06:00:31
os: Linux-4.4.0-93-generic #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
nodename: iZ2ze5h7sjezr6wnd1vzp1Z
machine: x86_64
clock source: unix
detected number of CPU cores: 1
current working directory: /home/flask-blog
detected binary path: /home/flask-blog/venv/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
chdir() to /home/flask-blog/
*** WARNING: you are running uWSGI without its master process manager ***
your processes number limit is 7857
your memory page size is 4096 bytes
detected max file descriptor number: 65535
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to TCP address 0.0.0.0:8000 fd 3
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
Python version: 3.5.2 (default, Oct  8 2019, 13:06:37)  [GCC 5.4.0 20160609]
Python main interpreter initialized at 0xe86d40
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
python threads support enabled
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 83344 bytes (81 KB) for 2 cores
*** Operational MODE: threaded ***
WSGI app 0 (mountpoint='') ready in 2 seconds on interpreter 0xe86d40 pid: 12417 (default app)
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI worker 1 (and the only) (pid: 12417, cores: 2)
[pid: 12417|app: 0|req: 1/1] 113.200.106.27 () {50 vars in 1317 bytes} [Thu May 21 13:51:54 2020] GET / => generated 56892 bytes in 187 msecs (HTTP/1.1 200) 4 headers in 286 bytes (1 switches on core 0)
[pid: 12417|app: 0|req: 2/2] 113.200.106.27 () {52 vars in 1348 bytes} [Thu May 21 13:51:54 2020] GET /static/img/tou.jpg => generated 0 bytes in 2 msecs (HTTP/1.1 304) 5 headers in 204 bytes (0 switches on core 1)
[pid: 12417|app: 0|req: 3/3] 113.200.106.27 () {52 vars in 1351 bytes} [Thu May 21 13:51:54 2020] GET /static/img/pay.jpg => generated 0 bytes in 1 msecs (HTTP/1.1 304) 5 headers in 207 bytes (0 switches on core 1)
